<!--
 - Created by DmytroPinchuk on 21.08.2019.
 -->

<aura:component description="LessonsDate" implements="flexipage:availableForAllPageTypes"  access="global" controller="LessonsController">

    <aura:attribute name="currentDate" type="Date" default="2019-8-21"/>

    <lightning:buttonGroup>
        <lightning:input type="date" value="{!v.currentDate}" class="slds-datepicker" label="date" />
        <lightning:buttonIcon iconName="utility:chevronleft"  size="small" alternativeText="Date Before" class="slds-button__icon--left" onclick="{!c.handleLeftDate}"/>
        <lightning:buttonIcon iconName="utility:chevronright"  size="small" alternativeText="Date After" class="slds-button__icon--right" onclick="{!c.handleRightDate}"/>
        <lightning:button label="today" title="Today" onclick="{! c.handleTodayClick }"/>
    </lightning:buttonGroup>


    <div class="main-table">
        <table>
            <thead>
            <tr>
                <th class="hours"></th>
                <th class="day">{Monday}</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="day-hours">1am</td>
                <td class="time-lesson">asd</td>
            </tr>
            <tr>
                <td class="day-hours">2am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">3am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">4am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">5am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">6am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">7am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">8am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">9am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">10am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">11am</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">12pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">1pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">2pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">3pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">4pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">5pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">6pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">7pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">8pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">9pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">10pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">11pm</td>
                <td class="time-lesson"></td>
            </tr>
            <tr>
                <td class="day-hours">12am</td>
                <td class="time-lesson"></td>
            </tr>
            </tbody>
        </table>
    </div>

<!--    <c:LessonsOfTheDay/>-->

</aura:component>
